@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Black.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Roboto Flex';
    src: url('../fonts/RobotoFlex.woff2') format('woff2');
    font-style: normal;
    font-weight: 100 1000;
    font-display: swap;
}

:root{
    --main-color: #162640;
    --hover-color: #01AEFF;
    --main-background: #eef1f8;
    --font-family: "Roboto", sans-serif;
    --second-family: "Roboto Flex", sans-serif;
    --main-font-size: 14px;
    --content-font-size: 13px;
    --main-line-height: 130%;
    --main-font-weight: 300;
}
body{
	margin: 0;
	padding: 0;
	font-family: var(--font-family);
	background: white;
	color: var(--main-color);
	font-size: var(--main-font-size);
	line-height: normal;
	font-weight: var(--main-font-weight);
    padding-top: 75px;
}
ul{
	margin: 0;
	list-style: none;
	padding: 0;
}
h1,h2,h3{
	margin: 0;
	display: block;
	padding: 0;
    line-height: 130%;
}
p{
	margin: 0;
}
article, aside, footer, header, hgroup, main, nav, section {
    display: block;
}
section{
	display: block;
}
*,
*:before,
*:after{
	box-sizing: border-box;
}
svg,
img{
    display: block;
	max-width: 100%;
	height: auto;
}
a{
    color: inherit;
    text-underline-offset: 3px;
    text-decoration: underline;
    transition: all 0.3s;
}
a:hover{
    text-decoration-color: transparent;
}

.container{
    max-width: 1068px;
    padding: 0 20px;
    width: 100%;
    margin: 0 auto;
}
header{
    background: var(--main-background);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9;
    transition: box-shadow 0.3s;
}
header.fixed{
    box-shadow: 0px 0px 10px #1626404d;
}
.header__logo:hover{
    filter: drop-shadow(0px 0px 10px #1626404d);
}
.header-cart{
    color: #162640;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;
    padding: 14px 0;
}
.header__content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 58px;
}
.header__menu{
    display: flex;
    align-items: center;
    gap: 58px;
}
.header__menu a{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    color: #162640;
    text-decoration-color: transparent;
}
.breadcrumb a:hover,
.footer-menu a:hover,
.footer__phone a:hover,
.header__menu a:hover,
.header-cart:hover,
.header__logo:hover{
    color: var(--hover-color);
}
.h1__hidden{
    display: none;
}
.hero-item{
    position: relative;
    overflow: hidden;
    min-height: 490px;
    display: flex;
    align-items: center;
    padding: 20px 0;
}
.hero-item__img{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
}
.hero-item__content{
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.hero-item__title{
    font-family: var(--font-family);
    font-weight: 900;
    font-size: 52px;
    letter-spacing: -0.01em;
    color: #fff;
    text-transform: uppercase;
    line-height: 100%;
}
.hero-item__title span{
    font-size: 98px;
    line-height: 90%;
    display: inline-block;
}
.hero-item__desc{
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 22px;
    letter-spacing: -0.03em;
    color: #fff;
}
.hero-slider{
    position: relative;
}
.hero .hero__pagination{
    position: absolute;
    bottom: 20px;
    z-index: 4;
    display: flex;
    align-items: center;
    width: 100%;
    left: 0;
    justify-content: center;
    gap: 10px;
}
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0;
    opacity: 1;
    border: 1px solid white;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    transition: all 0.3s;
}
.swiper-pagination-bullet{
    background: none;
}
.swiper-pagination-bullet-active{
    background: white;
}
footer{
    background: var(--main-background);
}
.footer{
    padding: 48px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    margin: 0 auto;
}
.footer__top{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
.footer-left{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.footer-address{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer-address__item{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.footer-address__label{
    font-weight: 700;
    font-size: 18px;
    color: var(--main-color);
}
.footer-address__title{
    font-weight: 300;
    font-size: 18px;
    letter-spacing: -0.03em;
    text-decoration-color: transparent;
}
a.footer-address__title:hover{
    text-decoration-color: inherit;
}
.footer__phone{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
}
.footer__phone a{
    font-weight: 900;
    font-size: 36px;
    letter-spacing: -0.01em;
    color: var(--main-color);
    text-decoration: none;
}
.footer__phone span{
    letter-spacing: -0.03em;
}
.footer-contacts{
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    max-width: 305px;
    width: 100%;
}
.footer-social{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    font-weight: 700;
    font-size: 18px;
}
.social-btns{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    max-width: 227px;
    width: 100%;
    justify-content: space-between;
}
.social-btns__item{
    width: 51px;
    height: 51px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    color: white;
}
.social-btns__item:hover{
    background-color: var(--hover-color);
}
.footer-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 530px;
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 7px 0;
}
.footer-menu a{
    padding: 0 12px;
    display: block;
    text-decoration-color: transparent;
    font-weight: 700;
    font-size: 18px;
}
.footer-menu li{
    position: relative;
}
.footer-menu li:not(:last-child):after{
    content: '';
    display: block;
    height: 15px;
    width: 1px;
    background-color: var(--main-color);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.footer__bottom{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.individual{
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 45px;
}
.title{
    font-weight: 900;
    font-size: 36px;
    letter-spacing: -0.01em;
    text-transform: uppercase;
}
.individual__desc{
    font-size: 24px;
    letter-spacing: -0.03em;
}
.individual__top{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.individual-box{
    padding: 30px 50px 0;
    background-color: var(--main-background);
    display: grid;
    grid-template-columns: minmax(0, 1fr) 50%;
    gap: 20px;
    position: relative;
    align-items: flex-end;
}
.individual-box:before{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 141px;
    left: 0;
    bottom: -1px;
    z-index: 0;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s;
}
.anim-active .individual-box:before{
    background: url(../img/individual-bg.png) no-repeat bottom center;
    background-size: cover;
    opacity: 1;
}
.individual-box__title{
    font-weight: 900;
    font-size: 40px;
    letter-spacing: -0.01em;
}
.individual-btn{
    font-family: var(--font-family);
    font-weight: 900;
    font-size: 28px;
    letter-spacing: -0.01em;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
    border: 2px solid var(--main-color);
    transition: all 0.3s ease-in-out;
    padding: 10px 30px;
    min-height: 90px;
    max-width: 336px;
    width: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
}
.catalog-btn:hover,
.individual-btn:hover{
    background: none;
    color: var(--main-color);
}
.individual-box__content{
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 20px 0;
    position: relative;
}
.individual-box__img{
    position: relative;
}
.find-section{
    background-color: var(--main-background);
    transition: background 0.3s ease-in-out;
}
.find-section.anim-active{
    background-image: url(../img/find.png);
    background-position: center;
    background-size: cover;
}
.find{
    padding: 50px 0;
    display: grid;
    grid-template-columns: minmax(0, 1fr) 50%;
    gap: 40px;
}
.find__title{
    font-weight: 900;
    font-size: 43px;
    letter-spacing: -0.01em;
    line-height: normal;
}
.find__desc{
    font-size: 19px;
    letter-spacing: -0.03em;
    line-height: 130%;
}
.find-content,
.find-content__top{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.find-content{
    justify-content: space-between;
}
.find-social{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 17px;
    align-items: center;
    max-width: 390px;
}
.find-social__item{
    height: 44px;
    border: 1px solid var(--main-color);
    display: flex;
    align-items: center;
    padding: 0 30px;
    gap: 13px;
    font-size: 18px;
    text-decoration: none;
}
.find-social__item:hover{
    border-color: var(--hover-color);
}
.find-social__icon{
    width: 28px;
    height: 28px;
    background-color: var(--main-color);
    color: white;
    transition: all 0.3s;
    border-radius: 50%;
}
.find-social__item:hover .find-social__icon{
    background-color: var(--hover-color);
}
.input input{
    display: block;
    width: 100%;
    background: white;
    border: 1px solid white;
    height: 43px;
    outline: none;
    padding: 5px 20px;
    color: var(--main-color);
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 19px;
    transition: all 0.3s;
    letter-spacing: -0.03em;
}
.input input:focus{
    border-color: var(--main-color);
}
.find-form{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.input input[type="submit"]{
    cursor: pointer;
    border-color: var(--main-color);
    background: none;
    padding: 5px 30px;
    width: fit-content;
    -moz-width: fit-content;
    margin-left: auto;
}
.rev-item__link:hover,
.input input[type="submit"]:hover{
    background: var(--main-color);
    color: white;
}
.agree {
    position: relative;
    user-select: none;
}
.find-form .agree{
    margin: 10px 0 20px;
}
.agree__input {
    display: none;
}
.agree__label {
    position: relative;
    display: block;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    padding: 0 0 0 40px;
    font-size: 14px;
    text-align: center;
    letter-spacing: -0.03em;
    color: #000;
}
.agree__label:before {
    content: '';
    display: block;
    position: absolute;
    width: 24px;
    height: 24px;
    border: 1px solid var(--main-color);
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    transition: all 0.3s;
}
.config-options__title:after,
.agree__label:after {
    content: '';
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    background: none;
    background-color: white;
    mask: url(../img/check.svg) no-repeat center;
    mask-size: 14px;
    left: 4px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: all 0.3s;
}
.config-options__item input:checked + .config-options__title:after,
.agree.active .agree__label:after {
    opacity: 1;
}
.agree.active .agree__label:before {
    background-color: var(--main-color);
}
.steps{
    padding: 85px 0 42.5px;
}
.steps-box{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 27px;
    padding-top: 45px;
}
.steps-item{
    background-color: var(--main-background);
    padding: 25px 20px;
    position: relative;
}
.steps-item__numb{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.steps-item__title{
    position: relative;
    font-weight: 800;
    font-size: 17px;
    letter-spacing: -0.03em;
}
.steps-item__desc{
    font-size: 14px;
    letter-spacing: -0.05em;
    padding-top: 15px;
    position: relative;
    max-width: 90%;
}
.what{
    padding: 42.5px 0 25px;
}
.what-box{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.what-content{
    background-color: var(--main-color);
    color: white;
    padding: 65px 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
}
.what__title{
    font-size: 27px;
    font-weight: 900;
    letter-spacing: -0.01em;
}
.what__desc{
    font-size: 18px;
    line-height: 117%;
    letter-spacing: -0.02em;
}
.what__btn{
    height: 47px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: fit-content;
    -moz-width: fit-content;
    font-size: 18px;
    letter-spacing: -0.03em;
    text-decoration: none;
    padding: 5px 34px;
    border: 1px solid white;
}
.what__btn:hover{
    background: white;
    color: var(--main-color);
}
.rev{
    padding: 25px 0;
}
.rev-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    text-align: center;
    background-color: var(--main-background);
    padding: 30px 20px;
    height: 100%;
}
.rev-item__link{
    font-size: 15px;
    letter-spacing: -0.03em;
    padding: 9px;
    text-decoration: none;
    border: 1px solid var(--main-color);
}
.rev-item__desc{
    font-size: 18px;
    letter-spacing: -0.03em;
    font-family: var(--second-family);
}
.subscribe-content{
    padding-top: 45px;
    display: grid;
    grid-template-columns: minmax(0, 1fr) 31%;
    gap: 60px;
}
.subscribe-box{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 24px;
    align-items: flex-start;
}
.subscribe-item img{
    width: 100%;
}
.subscribe-item{
    background-color: var(--main-color);
}
.subscribe{
    padding: 25px 0 50px;
}
.subscribe-socials{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}
.subscribe-socials__item{
    background-color: var(--main-background);
    padding: 18px 20px;
    display: grid;
    grid-template-columns: 67px minmax(0, 1fr);
    align-items: center;
    gap: 35px;
    text-decoration: none;
}
.subscribe-socials__icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.subscribe-socials__title{
    font-size: 24px;
    font-weight: 900;
    letter-spacing: -0.01em;
}
.subscribe-item:hover{
    filter: brightness(1.1);
}
.subscribe-socials__item:hover{
    box-shadow: 0 0 10px #16264033;
}
.catalog-config__item:last-child .catalog-config__content:before,
.catalog-config__item:nth-last-child(2) .catalog-config__content:before,
.hidden-title,
.top__title--mob,
.individual-btn--mob,
.mobile-menu-wrap,
.individual-btn__mob,
.find-social--mob,
.mob-m{
    display: none;
}
.rev__nav{
    position: absolute;
    width: 26px;
    height: 26px;
    display: flex;
    align-items: center;
    cursor: pointer;
    background: #94A0B6;
    z-index: 3;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    border-radius: 50%;
    padding: 0;
    transition: all 0.3s;
}
.nav-btn:hover,
.rev__nav:hover{
    background: var(--hover-color);
}
.rev-next svg{
    transform: rotate(180deg);
}
.rev-prev{
    transform: translate(calc(-100% - 5px), -50%);
    left: 0;
}
.rev-next{
    transform: translate(calc(100% + 5px), -50%);
    right: 0;
}
.swiper-button-lock{
    display: none;
}
.swiper-button-disabled{
    opacity: 0.5;
    pointer-events: none;
}
.swiper-slide{
    height: auto;
}
.top-wrapper{
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 50px #222941;
    background-color: var(--main-color);
}
.stage-bg.anim-active{
    background-image: url(../img/stage-bg.jpg);
}
.top__title span{
    font-weight: 900;
    letter-spacing: -0.01em;
    background: linear-gradient(90deg, #01adff 0%, #00ceff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
    position: relative;
    display: block;
}
.stage-top__title{
    font-size: 66px;
}
.top{
    padding: 45px 0 35px;
    position: relative;
}
.consult{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 50px 0;
}
.consult-top{
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 24px;
    padding-bottom: 5px;
}
.consult-top:after{
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    width: calc(100% + 40px);
    height: 1px;
    background-color: var(--hover-color);
    bottom: 0;
}
.consult__numb{
    font-weight: 900;
    font-size: 36px;
    letter-spacing: -0.01em;
    color: var(--hover-color);
}
.consult__numb span{
    font-size: 48px;
}
.consult-config .swiper-slide{
    width: fit-content;
    width: moz-fit-content;
}
.consult-config__item{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.consult-config__title{
    font-weight: 800;
    font-size: 15px;
    letter-spacing: -0.03em;
    padding: 15px 0 15px;
    min-height: 66px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.consult-config__desc{
    font-size: var(--content-font-size);
    letter-spacing: -0.03em;
}
.rev-slider,
.what-slider,
.consult-config{
    margin-top: 45px;
    position: relative;
}
.consult-config__img{
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.consult-order{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 20px;
}
.consult-order__desc{
    display: flex;
    flex-direction: column;
    line-height: 150%;
    gap: 4px;
    letter-spacing: -0.03em;
    font-size: var(--content-font-size);
}
.consult-order__desc ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style: disc;
    padding-left: 20px;
}
.consult-order__title{
    font-weight: 900;
    font-size: 23px;
    letter-spacing: -0.01em;
}
.consult-box{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}
.consult-box__col {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.consult-box__item{
    background-color: var(--main-background);
    position: relative;
    display: flex;
    align-items: center;
    padding: 15px 25px;
}
.consult-box__title{
    font-weight: 600;
    font-size: 14px;
    position: relative;
    z-index: 1;
    max-width: 90%;
}
.consult-box__img{
    position: absolute;
    max-height: 100%;
    height: 100%;
    max-width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.consult-box__img img{
    max-height: 100%;
}
.consult-order__desc--max{
    max-width: 845px;
}
.consult-step{
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 20px;
    padding-top: 25px;
}
.consult-step__item{
    grid-column: span 2;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 15px 20px 20px;
    user-select: none;
    cursor: default;
}
.consult-step__item:before{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, #16264000, #162640);
}
.consult-step__item:nth-child(2),
.consult-step__item:first-child {
    grid-column: span 3;
    gap: 50px;
}
.consult-step__item img{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}
.consult-step__numb{
    font-weight: 900;
    font-size: 90px;
    letter-spacing: -0.01em;
    color: transparent;
    -webkit-text-stroke: 2px #fff;
    text-stroke: 2px #fff;
    font-family: sans-serif;
    position: relative;
    line-height: 70%;
}
.consult-step__title{
    font-weight: 600;
    font-size: 23px;
    position: relative;
}
.consult-step__desc{
    font-size: var(--content-font-size);
    line-height: 150%;
    letter-spacing: -0.03em;
    position: relative;
}
.consult-step__bottom{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.consult-pack{
    display: grid;
    grid-template-columns: 54% minmax(0, 1fr);
    gap: 24px;
    padding-top: 20px;
}
.consult-pack__img{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 9px;
}
.consult-pack__desc{
    font-size: var(--content-font-size);
    letter-spacing: -0.03em;
    line-height: 150%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-family: var(--second-family);
}
.consult-pack__desc b{
    font-weight: 600;
}
.faq-section{
    background: var(--main-color);
    position: relative;
    color: white;
}
.faq-section:before{
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    width: calc(50% - (1028px - 1028px * 0.89));
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.faq-section.anim-active:before{
    background-image: url(../img/faq.jpg);
}
.faq-content{
    padding: 45px 20px 70px;
    margin-left: auto;
    max-width: 57%;
}
.faq-title{
    font-weight: 900;
    font-size: 27px;
    letter-spacing: -0.01em;
}
.faq-item__title{
    display: grid;
    grid-template-columns: minmax(0, 1fr) 22px;
    gap: 24px;
    align-items: center;
    cursor: pointer;
    user-select: none;
    font-weight: 600;
    font-size: var(--content-font-size);
    letter-spacing: -0.03em;
    line-height: 130%;
}
.faq{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 30px;
}
.faq-item{
    border-bottom: 1px solid white;
    padding: 0 0 2px;
}
.faq-item__content{
    font-size: var(--content-font-size);
    padding: 10px 0 0;
    display: none;
}
.faq-item__icon{
    transition: all 0.3s;
}
.faq-item.active .faq-item__icon{
    transform: rotateX(180deg);
}
.nav-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    border-radius: 50%;
    width: 58px;
    height: 58px;
    border: none;
    background: #94A0B6;
    cursor: pointer;
    padding: 0;
    top: 50%;
    position: absolute;
    transition: all 0.3s;
    transform: translate(-100%, -50%);
}
.nav-next svg{
    transform: rotate(180deg);
}
.nav-prev{
    left: -30px;
}
.nav-next{
    right: -30px;
    transform: translate(100%, -50%);
}
.swiper-button-lock{
    display: none !important;
}
.protect-top__title{
    line-height: 1.05;
}
.top__desc{
    color: white;
    letter-spacing: -0.03em;
    max-width: 310px;
    padding-top: 10px;
    line-height: 136%;
}
.garant-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.garant-item__img{
    height: 118px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.garant-item__title{
    font-weight: 900;
    font-size: 16px;
    letter-spacing: -0.03em;
    padding-top: 15px;
}
.garant-item__desc{
    font-size: var(--content-font-size);
    padding-top: 10px;
    line-height: 130%;
}
.garant-slider{
    position: relative;
}
.garant-section{
    padding: 75px 0 25px;
}
.advantages-row{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2px;
    grid-auto-rows: 1fr;
}
.advantages-item{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2px;
    text-align: center;
    letter-spacing: -0.03em;
}
.advantages-item__col{
    background-color: var(--main-background);
    padding: 9px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.advantages-item__col:first-child{
    font-weight: 600;
    display: grid;
    grid-template-columns: 28px minmax(0, 1fr);
    gap: 15px;
    align-items: center;
    text-align: left;
}
.advantages-item__icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.advantages-item:first-child .advantages-item__col{
    font-weight: 600;
}
.advantages-item__col:nth-child(3){
    background-color: var(--hover-color);
}
.advantages__title{
    font-size: 26px;
    font-weight: 900;
    letter-spacing: -0.01em;
}
.advantages-table{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.advantages-desc{
    font-family: var(--second-family);
    font-weight: 300;
    letter-spacing: -0.03em;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 40px;
    line-height: 133%;
}
.advantages-desc b{
    font-weight: 600;
}
.advantages{
    padding: 25px 0 50px;
}
.advantages-item__col.no-icon{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.advantages-row--mob{
    display: none;
}
.protect-bg.anim-active{
    background-image: url(../img/garant-bg.jpg);
}
.protect-top{
    padding: 35px 0 0;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: flex-end;
}
.protect-top__img{
    margin-bottom: -55px;
}
.protect-top__img img{
    max-width: 85%;
    margin: 0 auto;
}
.top__content{
    padding: 30px 0;
}
.bread{
    padding: 35px 0;
}
.breadcrumb{
    display: flex;
    align-items: center;
}
.breadcrumb li{
    display: flex;
    align-items: center;
}
.breadcrumb li:not(:last-child):after{
    content: '/';
    display: block;
    padding: 0 5px;
}
.breadcrumb a{
    text-decoration: none;
}
.catalog{
    padding: 35px 0 70px;
    display: flex;
    flex-direction: column;
    gap: 70px;
    max-width: 925px;
    margin: 0 auto;
}
.bread + .catalog{
    padding-top: 0;
}
.catalog-top{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 24px;
    align-items: flex-end;
    border-bottom: 1px solid var(--hover-color);
}
.catalog-top__desc{
    font-family: var(--second-family);
    text-align: right;
    font-size: 16px;
    letter-spacing: -0.03em;
    padding-bottom: 5px;
}
.catalog-top__title{
    color: var(--hover-color);
    font-weight: 900;
    font-size: 40px;
    letter-spacing: -0.01em;
}
.catalog-content{
    display: grid;
    grid-template-columns: minmax(0, 1fr) 440px;
    gap: 24px;
}
.catalog-content__price{
    font-weight: 600;
    font-size: 24px;
    letter-spacing: -0.01em;
}
.catalog-content__left{
    padding-top: 10px;
}
.catalog-content__img{
    max-width: 296px;
    padding: 10px 0 15px;
}
.color-choice,
.color{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
}
.color-choice__item{
    width: 27px;
    height: 27px;
    border: 1px solid var(--main-color);
}
.color__title{
    color: #747474;
}
.color-choice__item.dark{
    background: var(--main-color);
}
.catalog-config{
    display: grid;
    grid-template-columns: minmax(0, 1fr) 53%;
    gap: 14px 20px;
    padding-bottom: 40px;
}
.catalog-config__item{
    display: grid;
    grid-template-columns: 27px minmax(0, 1fr);
    gap: 10px;
    position: relative;
}
.catalog-config__content:before{
    content: '';
    display: block;
    position: absolute;
    height: 1px;
    max-width: 118px;
    width: 100%;
    background: var(--main-color);
    bottom: 0;
    left: 0;
}
.catalog-config__content{
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
    padding-bottom: 10px;
}
.catalog-config__title{
    font-weight: 600;
}
.catalog-config__options{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.catalog-content__right{
    padding-top: 40px;
}
.catalog-btn{
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--main-color);
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.03em;
    border: 1px solid var(--main-color);
}
.catalog-config__img{
    padding-top: 6px;
}
.card-top-wrap{
    background-color: var(--main-background);
}
.card-top{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 24px;
    align-items: center;
    padding: 15px 0;
}
.card-top__sub{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: -0.01em;
}
.card-top__title{
    font-weight: 900;
    font-size: 40px;
    letter-spacing: -0.01em;
}
.card-top__right{
    margin-left: auto;
}
.card-result{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    align-items: center;
}
.card-price{
    text-align: right;
}
.card-price__title{
    font-size: 18px;
}
.card-price__numb{
    font-weight: 800;
    font-size: 28px;
    letter-spacing: -0.01em;
}
.card-add{
    border: 2px solid var(--hover-color);
    background: var(--hover-color);
    height: 48px;
    padding: 10px 30px;
    font-size: 13px;
    font-weight: 900;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s;
}
.card-add:hover{
    background: none;
}
.card{
    display: grid;
    grid-template-columns: minmax(0, 1fr) 54%;
    gap: 40px;
    padding: 45px 0 80px;
}
.card-gal{
    max-width: 360px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.gal-small__item{
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    padding-bottom: 100%;
}
.gal-small__item:hover{
    filter: brightness(1.1);
}
.gal-small__item img{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: contain;
}
.config__title{
    text-align: right;
    font-weight: 900;
    font-size: 28px;
    letter-spacing: -0.01em;
}
.config-box{
    padding: 10px 0 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.config-item{
    text-transform: uppercase;
}
.config-item__top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5px;
    border-bottom: 1px solid var(--main-color);
    cursor: pointer;
    user-select: none;
}
.config-item__title{
    display: grid;
    grid-template-columns: 26px minmax(0, 1fr);
    gap: 12px;
    align-items: center;
}
.config-item__name{
    font-weight: 600;
}
.config-item__value{
    display: grid;
    grid-template-columns: minmax(0, 1fr) 15px;
    gap: 14px;
    align-items: center;
    font-size: 12px;
}
.config-choice{
    display: grid;
    grid-template-columns: 129px minmax(0, 1fr);
    align-items: center;
    gap: 50px;
    padding: 10px 5px;
    border-bottom: 1px solid var(--main-color);
}
.config-options__item input{
    display: none;
}
.config-options__title{
    display: grid;
    grid-template-columns: 13px minmax(0, 1fr);
    position: relative;
    gap: 20px;
    align-items: center;
}
.config-options__title:before{
    content: '';
    display: block;
    width: 13px;
    height: 13px;
    border: 1px solid var(--main-color);
    transition: all 0.3s;
    cursor: pointer;
}
.config-options__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 5px 0;
}
.config-options{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.config-options__item input:checked + .config-options__title:before{
    background: var(--main-color);
}
.config-options__title:after{
    mask: url(../img/check-config.svg) no-repeat center;
    mask-size: 10px;
    width: 13px;
    height: 13px;
    left: 0;
    pointer-events: none;
}
.config-choice__img{
    position: relative;
    padding-bottom: 100%;
}
.config-choice__img img{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: contain;
}
.config-item__bottom{
    display: none;
}
.config-item__value svg{
    transition: all 0.3s;
}
.config-item.active .config-item__value svg{
    transform: rotateX(180deg);
}

@media all and (max-width: 1240px){
    .consult-config,
    .garant-slider,
    .what-slider{
        padding: 0 60px;
    }
    .nav-prev{
        left: 0;
        transform: translate(0%, -50%);
    }
    .nav-next{
        right: 0px;
        transform: translate(0%, -50%);
    }
    .nav-btn{
        width: 40px;
        height: 40px;
    }
}

@media all and (max-width: 1068px){
    .hero{
        display: none;
    }
    .mob-m {
        display: flex;
        width: 30px;
        height: 30px;
        border: none;
        background: none;
        margin: 0;
        padding: 0;
        cursor: pointer;
        position: relative;
        outline: none;
    }
    .mob-m svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.3s;
    }
    .open-m .mob-m svg:first-child, .mob-m svg:last-child {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0);
    }
    .open-m .mob-m svg:last-child {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
    .header__content{
        display: none;
    }
    .mobile-menu-wrap{
        display: block;
        position: fixed;
        z-index: 9;
        background-color: var(--main-background);
        top: 60px;
        left: 0;
        width: 100%;
        height: calc(100vh - 60px);
        overflow: hidden;
        overflow-y: auto;
        opacity: 0;
        pointer-events: none;
        transform: translateY(20px);
        transition: all 0.3s ease-in-out;
    }
    .open-m .mobile-menu-wrap{
        transform: translateY(0);
        opacity: 1;
        pointer-events: unset;
    }
    .header{
        padding: 10px 0;
    }
    .mobile-menu__nav{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .mobile-menu__nav a{
        font-weight: 600;
        font-size: 16px;
        text-decoration: none;
    }
    .mobile-menu{
        display: flex;
        flex-direction: column;
        gap: 18px;
        padding: 30px 0;
    }
    .mobile-menu .social-btns{
        justify-content: flex-start;
        gap: 15px;
    }
    .mobile-menu .social-btns__item{
        width: 40px;
        height: 40px;
    }
    .mobile-menu__nav a:hover{
        color: var(--hover-color);
    }
    .individual__top{
        display: none;
    }
    .individual-box__title{
        font-size: clamp(24px, 3.7vw, 40px);
    }
    .individual-btn{
        font-size: 24px;
        min-height: clamp(80px, 8.4vw, 90px);
        padding: 10px;
    }
    .individual-box{
        padding: 30px 30px 0;
    }
    .individual-box__content{
        gap: clamp(5px, 5.6vw, 60px);
    }
    .individual-btn__pc{
        display: none;
    }
    .individual-btn__mob{
        display: block;
    }
    body{
        padding-top: 60px;
    }
    .find{
        padding: 30px 30px;
    }
    .title{
        font-size: clamp(24px, 3.3vw, 36px);
    }
    .find__title{
        font-size: clamp(20px, 4vw, 43px);
    }
    .find{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .agree__label{
        font-size: clamp(12px, 1.3vw, 14px);
        text-align: left;
    }
    .find-social__item{
        font-size: clamp(14px, 1.6vw, 18px);
        padding: 0;
        justify-content: center;
        gap: 10px;
    }
    .find-social__icon{
        width: 20px;
        height: 20px;
    }
    .find-content .find-social{
        display: none;
    }
    .input input[type="submit"]{
        margin: 0 auto;
    }
    .find-social--mob{
        display: grid;
        margin: 0 auto;
        gap: 30px;
        width: 100%;
    }
    .steps-box{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding-top: clamp(15px, 4.2vw, 45px);
        gap: 20px;
    }
    .steps-item__numb{
        max-height: 75%;
        display: flex;
    }
    .steps-item{
        padding-right: 20%;
    }
    .what-content{
        padding: 30px;
    }
    .what__title{
        font-size: clamp(20px, 2.5vw, 27px);
    }
    .rev-slider{
        padding: 0 30px;
    }
    .container{
        padding: 0 30px;
    }
    .rev-prev{
        transform: translate(calc(-100% + 5px), -50%);
    }
    .rev-next{
        transform: translate(calc(100% - 5px), -50%);
    }
    .rev-slider{
        margin-top: clamp(15px, 4.2vw, 45px);
    }
    .subscribe-content{
        padding-top: clamp(15px, 4.2vw, 45px);
    }
    .subscribe-content{
        gap: 20px;
        display: flex;
        flex-direction: column;
    }
    .footer-left{
        max-width: 40%;
    }
    .top__title span,
    .stage-top__title{
        font-size: clamp(20px, 3.8vw, 40px);
    }
    .top{
        padding: clamp(12px, 2.9vw, 30px) 0;
    }
    .consult-top .title{
        font-size: clamp(16px, 2.8vw, 36px);
    }
    .catalog-content__price,
    .consult-order__title{
        font-size: clamp(16px, 2.2vw, 23px);
    }
    .consult__numb{
        font-size: clamp(20px, 2.8vw, 36px);
    }
    .consult__numb span{
        font-size: clamp(28px, 3.7vw, 48px);
    }
    .consult-top:after{
        left: 0;
        width: 100%;
    }
    .faq-title{
        font-size: clamp(16px, 2.6vw, 27px);
    }
    .advantages__title{
        font-size: clamp(16px, 2.4vw, 26px);
    }
    .catalog-top__title{
        font-size: clamp(20px, 3.8vw, 40px);
    }
}

@media all and (max-width: 768px){
    .individual-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 18px 25px 0;
    }
    .individual-box__img{
        margin: 0 auto;
    }
    .individual-box__content .individual-btn{
        display: none;
    }
    .individual-btn--mob{
        display: flex;
        max-width: 300px;
        margin: 0 auto;
    }
    .individual{
        padding: 20px 0;
        gap: 20px;
    }
    .individual-box:before{
        height: 100%;
        bottom: 0;
    }
    .anim-active .individual-box:before{
        background: url(../img/individual-bg-mob.jpg) no-repeat center;
        background-size: cover;
    }
    .individual-box__content{
        padding: 0;
    }
    .individual-box__title br{
        display: none;
    }
    .input input,
    .find__desc{
        font-size: clamp(14px, 1.7vw, 19px);
    }
    .find{
        padding: 20px 0;
    }
    .find-content__top{
        gap: 10px;
    }
    .steps-box{
        display: flex;
        flex-direction: column;
    }
    .steps{
        padding: 40px 0 20px;
    }
    .footer__bottom,
    .subscribe-box,
    .what-section{
        display: none;
    }
    .subscribe-socials{
        gap: 20px;
    }
    .subscribe-socials__item{
        padding: 18px 11px;
    }
    .footer__logo{
        display: none;
    }
    .footer__top{
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
    }
    .footer{
        padding: 25px 0 30px;
    }
    .footer-address{
        text-align: center;
    }
    .footer-left{
        max-width: 100%;
    }
    .consult{
        padding: 25px 0;
        gap: 25px;
    }
    .top-wrapper{
        box-shadow: 0 0 20px #222941;
    }
    .nav-btn{
        width: 26px;
        height: 26px;
    }
    .consult-config{
        padding: 0 30px;
    }
    .consult-order__desc ul{
        gap: 10px;
    }
    .consult-box{
        flex-direction: column;
    }
    .consult-box__col{
        width: 100%;
    }
    .consult-step{
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
    }
    .consult-step .consult-step__item{
        grid-column: 1 / -1;
        justify-content: space-between;
    }
    .consult-pack{
        display: flex;
        flex-direction: column;
    }
    .consult-pack__img{
        display: none;
    }
    .faq-section:before{
        width: 100%;
        position: relative;
        padding-bottom: 55%;
        height: auto;
    }
    .faq-content{
        max-width: 100%;
        padding: 20px 0 25px;
    }
    .faq{
        gap: 12px;
        padding-top: 20px;
    }
    .find-section.anim-active{
        background-image: url(../img/find-mob.png);
    }
    .consult-config, .garant-slider, .what-slider{
        padding: 0 30px;
    }
    .advantages-item:first-child .advantages-item__col:first-child,
    .advantages-item__col:nth-child(3){
        display: none;
    }
    .advantages-item{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .advantages-item:first-child .advantages-item__col:nth-child(2){
        grid-column: 1 / -1;
    }
    .advantages-row--mob{
        display: grid;
    }
    .advantages-row--mob .advantages-item__col:nth-child(2){
        background-color: var(--hover-color);
    }
    .advantages-item__col{
        padding: 9px 8px;
    }
    .advantages-row{
        grid-auto-rows: auto;
    }
    .advantages-desc{
        padding-top: 20px;
    }
    .advantages-item__col{
        font-size: 13px;
    }
    .protect-top__img{
        display: none;
    }
    .protect-top{
        width: 100%;
        display: block;
    }
    .top-wrapper.top-inner{
        background: none;
        box-shadow: none;
    }
    .top-wrapper.top-inner .top__title{
        margin: 0 -30px;
        padding: 10px 30px;
        position: relative;
    }
    .top-wrapper.top-inner .top__title:before{
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-image: url(../img/stage-bg-mob.jpg);
    }
    .top-wrapper.top-inner .top{
        padding: 0;
    }
    .top__content{
        padding: 0;
    }
    .top__title--mob{
        display: block;
    }
    .top-inner .protect-top__title{
        display: none;
    }
    .top__desc{
        max-width: 100%;
        color: var(--main-color);
        padding-top: 20px;
    }
    .garant-section{
        padding-top: 30px;
    }
    .catalog-top__desc{
        display: none;
    }
    .catalog-content{
        display: flex;
        flex-direction: column;
    }
    .catalog-content__img{
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 66%;
        margin: 0 auto;
    }
    .catalog{
        padding: 25px 0 30px;
    }
    .color-choice, .color{
        gap: 17px;
    }
    .catalog-config__content{
        font-size: 13px;
    }
    .catalog-content__right{
        padding-top: 25px;
    }
    .catalog-top{
        display: block;
    }
}

@media all and (max-width: 380px){
    .advantages-row{
        margin: 0 -20px;
    }
    .container {
        padding: 0 20px;
    }
    .top-wrapper.top-inner .top__title{
        margin: 0 -20px;
    }
    .advantages-row {
        margin: 0 -10px;
    }
    
}